{
  "name": "gistjs",
  "version": "0.0.1",
  "description": "The gist npm",
  "main": "lib/main",
  "bin": {
    "gistjs": "lib/cli.js"
  },
  "dependencies": {
    "async": "~0.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watilde/gistjs.git"
  },
  "keywords": [
    "gist",
    "github"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/gistjs/issues"
  },
  "homepage": "https://watilde.github.io/gistjs"
}
