{
  "name": "gistjs",
  "version": "0.2.4",
  "description": "The gist npm",
  "main": "lib/main",
  "bin": {
    "gistjs": "bin/gistjs"
  },
  "dependencies": {
    "async": "^1.2.0",
    "grunt-cli": "^0.1.13",
    "inquirer": "^0.8.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watilde/gistjs.git"
  },
  "keywords": [
    "gist",
    "github"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/gistjs/issues"
  },
  "homepage": "https://watilde.github.io/gistjs"
}
